# image-converter

./: .gitignore  AGENTS.md  DEMO_SUMMARY.md  ImageConverter.sln  README.md
docs/: env-agent-setup.md  feature-proposals.md  test-suite-overview.md
gui/ImageConverter.Gui/: App.axaml  App.axaml.cs  ImageConverter.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
gui/ImageConverter.Gui/Models/: AppSettings.cs  ByteFormat.cs  ConversionJob.cs  OutputFormat.cs
gui/ImageConverter.Gui/Services/: AppSettingsService.cs  ConversionService.cs  FileSystemService.cs  IImageConverter.cs  RustInterop.cs
rust-core/: Cargo.toml
rust-core/src/: lib.rs
tests/ImageConverter.Tests/: ImageConverter.Tests.csproj
tests/ImageConverter.Tests/Integration/: ConversionIntegrationTests.cs
tests/ImageConverter.Tests/Models/: ByteFormatTests.cs  ConversionJobTests.cs  OutputFormatTests.cs
tests/ImageConverter.Tests/Services/: AppSettingsServiceTests.cs  ConversionServiceTests.cs  FileSystemServiceTests.cs
