<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gui\ImageConverter.Gui\ImageConverter.Gui.csproj" />
  </ItemGroup>

  <Target Name="CopyRustCoreLibrary" AfterTargets="Build">
    <PropertyGroup>
      <RustCoreOutputDir>../../rust-core/target/release</RustCoreOutputDir>
    </PropertyGroup>

    <Copy
      SourceFiles="$(RustCoreOutputDir)/libimage_core.so"
      DestinationFolder="$(OutDir)"
      Condition="$([MSBuild]::IsOSPlatform('Linux')) AND Exists('$(RustCoreOutputDir)/libimage_core.so')" />
    <Copy
      SourceFiles="$(RustCoreOutputDir)/image_core.dll"
      DestinationFolder="$(OutDir)"
      Condition="$([MSBuild]::IsOSPlatform('Windows')) AND Exists('$(RustCoreOutputDir)/image_core.dll')" />
    <Copy
      SourceFiles="$(RustCoreOutputDir)/libimage_core.dylib"
      DestinationFolder="$(OutDir)"
      Condition="$([MSBuild]::IsOSPlatform('OSX')) AND Exists('$(RustCoreOutputDir)/libimage_core.dylib')" />
  </Target>

</Project>
